<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos em DOM</title>
    <style>
      
        div#area1{
            font: normal 20pt Arial;
            background: rgb(216, 0, 0);
            Color: Black;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#area2{
            font: normal 20pt Arial;
            background: black;
            Color: rgb(216, 0, 0);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            }

    </style>
</head>
<body>
<!-- Nesse exemplo vamos chamar as formulas pelo HTML, mas fica mais poluído -->
     <div id ="area1" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"> 
        Interaja aqui...       
    </div>

    <div id ="area2">
        Ou aqui...       
    </div>
<script>

function clicar(){
    var a = window.document.getElementById('area1');
    a.innerText = 'Clicou!';
    a.style.background = 'black';
    a.style.color = 'red';
    }
function entrar(){
    var b = window.document.querySelector('div#area1');
    b.innerText = 'Mouse dentro!';
}
function entrar2(){
        var b2 = window.document.querySelector('div#area2');
        b2.innerText = 'Mouse dentro!';
}
function sair(){
var c = window.document.querySelector('div#area1');
c.innerText = 'Interaja aqui...'
c.style.background = 'red';
    c.style.color = 'black';
}
</script>

</body>
</html>